{
  "name": "tdms",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@date-io/core": "^1.1.0",
    "@date-io/date-fns": "^1.1.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.5",
    "@mui/system": "^5.13.4",
    "@mui/x-data-grid": "^5.17.19",
    "@mui/x-data-grid-premium": "6.8.0",
    "@fontsource/roboto": "*",
    "@mui/icons-material": "*",
    "axios": "^0.19.2",
    "docx": "^7.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "string_decoder": "^1.1.1",
    "sockjs-client": "^1.6.1",
    "typescript": "^3.9.10",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
